 html{height:99%;}
    body{height:99%;}
body {
    background-image: url(../img/striped-bg.png);

   }

#container{
position:relative;
 margin:auto;
 min-width:950px; width:60%;
 height:100%;

 min-height:750px;
 background-image: url(../img/transparent-bg.png);}
#header_logo{
  margin:auto;
  position:relative;
    top:20px;    width:95%;

    color: #fff;

    border-radius: 5px;
    background:#6f889b;
    font-size:30px;
    font-family: Arial, Helvetica, sans-serif;
    color:#FFFFFF;
    padding: 0.6em 0;
  text-align: center;
  font-weight:bold;
}
#paymentForm{ position:relative; top:40px;
 width:650px;
 border-radius: 5px;
 background:#FFF;
 min-height:435px;
 left:50px;
 height:auto;}

#uniqText{
 margin:auto;
 width:500px; color:#6f889b;
 font-size:18px;
 font-weigh:bold;
 font-family: Arial, Helvetica, sans-serif;
 text-align:center;
 font-weight:bold;}
#borderForm{
    top:20px;
    position:relative;	margin:auto;	width:90%;
	border:#ccc 1px solid;
	min-height:340px;
	height:auto;}
#secureForm{
position:relative;
top:20px;
 margin:auto; background-image: url(../img/paycard.png);
 width:352px;
 height:225px;}
.cardNum{
 left:27px; position:relative;
 top:90px;
 width:300px;
 height:38px;
 font-size:20px;
 color:#666;}

.mExp{ left:27px;
 position:relative;
 top:124px;
 width:55px;
 height:38px;
 font-size:20px;
 color:#666;}

.yExp{ left:40px;
 position:relative;
 top:124px;
 width:55px;
 height:38px;
 font-size:20px;
 color:#666;}

.cvcRes{ left:137px;
 position:relative;
 top:120px;
 width:70px;
 height:38px;
 font-size:20px;
 color:#666;}

.payment-btn{align-items:flex-start;
background-attachment:scroll;
background-clip:border-box;
background-color:rgb(244, 124, 32);
background-image:-webkit-linear-gradient(top, rgb(251, 176, 64), rgb(244, 124, 32));
background-origin:padding-box;
background-position-x:0%;
background-position-y:0%;
background-repeat-x:;
background-repeat-y:;
background-size:auto;
border-bottom-color:rgb(185, 85, 149);
border-bottom-left-radius:32px;
border-bottom-right-radius:32px;
border-bottom-style:solid;
border-bottom-width:1px;
border-image-outset:0px;
border-image-repeat:stretch;
border-image-slice:100%;
border-image-source:none;
border-image-width:1;
border-left-color:rgb(185, 85, 149);
border-left-style:solid;
border-left-width:1px;
border-right-color:rgb(185, 85, 149);
border-right-style:solid;
border-right-width:1px;
border-top-color:rgb(185, 85, 149);
border-top-left-radius:32px;
border-top-right-radius:32px;
border-top-style:solid;
border-top-width:1px;
box-sizing:border-box;
color:rgb(241, 241, 241);
cursor:pointer;
display:inline-block;
font-family:Arial;
font-size:16px;
font-stretch:normal;
font-style:normal;
font-variant-caps:normal;
font-variant-ligatures:normal;
font-variant-numeric:normal;
font-weight:normal;
height:41px;
letter-spacing:normal;
line-height:normal;

padding-bottom:1px;
padding-left:6px;
padding-right:6px;
padding-top:1px;
text-align:center;
text-indent:0px;
text-rendering:auto;
text-shadow:none;
text-transform:none;
vertical-align:baseline;
width:215.031px;
word-spacing:0px;
writing-mode:horizontal-tb;
-webkit-appearance:none;
-webkit-border-image:none;

position:relative;
top:170px;
left:75px;
margin:auto;
}

#footer{ position:relative;
 top:200px;
 left:-10px;
 color:#6f889b;
    font-size:12px;
    font-family: Arial, Helvetica, sans-serif;}

.right-block-text { position:absolute;
 top:110px;
 right:25px;
 width:200px;
 height:200px;
 border-radius: 5px;
 background:#FFF;}
.right-block-text #block-text{	text-align:center;
	color:#6f889b;
    font-size:12px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;}

.right-block-text b{
	text-align:center;
	color:#6f889b;
    font-size:10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:normal;
}

.right-block-payment-sum {
 position:absolute;
 top:345px;
 right:25px;
 width:200px;
 height:200px;
 border-radius: 5px;
 background:#FFF;
}

.right-block-payment-sum b{   text-align:center;
	color:#6f889b;
    font-size:16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    margin-left:20px;
}

.right-block-payment-sum b1{
   text-align:center;
	color:#333333;
    font-size:14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    margin-left:20px;

}

.right-block-payment-sum b2{
   text-align:center;
	color:#333333;
    font-size:14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:normal;
    margin-left:20px;

}

.right-block-payment-sum b3{
   text-align:center;
	color:#FFF;
    font-size:16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:normal;
    margin-left:20px;
    font-weight:bold;
}
.right-block-payment-sum b4{
   text-align:center;
	color:#FFF;
    font-size:16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:normal;
    margin-left:20px;

}
#right-block-payment-sum-total{ background:#6f889b;
 color:#FFF;
 font-size:16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    border-radius: 5px;
}
#dialogCard1{	display:none;}
#dialogCard2{
	display:none;
}
#dialogCard3{
	display:none;
}
#dialogCard4{
	display:none;
}
#dialogCard5{
	display:none;
}
#dialogCard6{
	display:none;
}

#dialogCard7{
	display:none;
}

#dialogCard8{
	display:none;
}

#dialogCard9{
	display:none;
}

#dialogRES{
	display:none;
}
.dialog-message{	display:none;}
#loader{	position:relative; left:300px;
	top:120px;}
